# marvel-api

./: LICENSE.txt  README.md  index.html  params.json  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/arnaudpiroelle/marvel/api/: MarvelApiBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/arnaudpiroelle/marvel/api/class-use/: MarvelApiBuilder.html
javadoc/com/arnaudpiroelle/marvel/api/exceptions/: ApiBuilderNotInitializedException.html  AuthorizationException.html  EntityNotFoundException.html  QueryException.html  RateLimitException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/arnaudpiroelle/marvel/api/exceptions/class-use/: ApiBuilderNotInitializedException.html  AuthorizationException.html  EntityNotFoundException.html  QueryException.html  RateLimitException.html
javadoc/com/arnaudpiroelle/marvel/api/objects/: Character.html  CharacterList.html  CharacterSummary.html  Comic.html  ComicDate.html  ComicList.html  ComicPrice.html  ComicSummary.html  Creator.html  CreatorList.html  CreatorSummary.html  Event.html  EventList.html  EventSummary.html  Image.html  Series.html  SeriesList.html  SeriesSummary.html  Story.html  StoryList.html  StorySummary.html  TextObject.html  Url.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/arnaudpiroelle/marvel/api/objects/class-use/: Character.html  CharacterList.html  CharacterSummary.html  Comic.html  ComicDate.html  ComicList.html  ComicPrice.html  ComicSummary.html  Creator.html  CreatorList.html  CreatorSummary.html  Event.html  EventList.html  EventSummary.html  Image.html  Series.html  SeriesList.html  SeriesSummary.html  Story.html  StoryList.html  StorySummary.html  TextObject.html  Url.html
javadoc/com/arnaudpiroelle/marvel/api/objects/ref/: Data.html  DataContainer.html  DataWrapper.html  ErrorResponse.html  ObjectList.html  Summary.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/arnaudpiroelle/marvel/api/objects/ref/class-use/: Data.html  DataContainer.html  DataWrapper.html  ErrorResponse.html  ObjectList.html  Summary.html
javadoc/com/arnaudpiroelle/marvel/api/params/name/character/: GetCharacterComicsParamName.html  GetCharacterEventsParamName.html  GetCharacterSeriesParamName.html  GetCharacterStoriesParamName.html  ListCharacterParamName.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/arnaudpiroelle/marvel/api/params/name/comic/: GetComicCharactersParamName.html  GetComicCreatorsParamName.html  GetComicEventsParamName.html  GetComicStoriesParamName.html  ListComicParamName.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/arnaudpiroelle/marvel/api/params/name/creator/: GetCreatorComicsParamName.html  GetCreatorEventsParamName.html  GetCreatorSeriesParamName.html  GetCreatorStoriesParamName.html  ListCreatorsParamName.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/arnaudpiroelle/marvel/api/params/name/event/: GetEventCharactersParamName.html  GetEventComicsParamName.html  GetEventCreatorsParamName.html  GetEventSeriesParamName.html  GetEventStoriesParamName.html  ListEventsParamName.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/arnaudpiroelle/marvel/api/params/name/serie/: GetSerieCharactersParamName.html  GetSerieComicsParamName.html  GetSerieCreatorsParamName.html  GetSerieEventsParamName.html  GetSerieStoriesParamName.html  ListSerieParamName.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/arnaudpiroelle/marvel/api/params/name/story/: GetStoryCharactersParamName.html  GetStoryComicsParamName.html  GetStoryCreatorsParamName.html  GetStoryEventsParamName.html  GetStorySeriesParamName.html  ListStorieParamName.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/arnaudpiroelle/marvel/api/params/value/: ContainstParamValue.html  DateDescriptorParamValue.html  FormatParamValue.html  FormatTypeParamValue.html  HasDigitalIssueParamValue.html  NoVariantsParamValue.html  OrderByParamValue.html  SeriesTypeParamValue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/arnaudpiroelle/marvel/api/rest/handlers/: RestServiceErrorHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/arnaudpiroelle/marvel/api/rest/interceptors/: RestRequestInterceptor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/arnaudpiroelle/marvel/api/services/: CharactersService.html  ComicsService.html  CreatorsService.html  EventsService.html  SeriesService.html  StoriesService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/arnaudpiroelle/marvel/api/services/class-use/: CharactersService.html  ComicsService.html  CreatorsService.html  EventsService.html  SeriesService.html  StoriesService.html
javadoc/com/arnaudpiroelle/marvel/api/util/: ImageUtil.ImageAspectRatio.html  ImageUtil.html  MD5Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/arnaudpiroelle/marvel/api/util/class-use/: ImageUtil.ImageAspectRatio.html  ImageUtil.html  MD5Util.html
src/main/java/com/arnaudpiroelle/marvel/api/: MarvelApi.java  MarvelApiBuilder.java
src/main/java/fr/apir/marvel/api/: MarvelApiBuilder.java
src/main/resources/: specs.json
src/test/java/com/arnaudpiroelle/marvel/api/: GsonDateConvertionTest.java  MarvelApiBuilderTest.java
src/test/java/fr/apir/marvel/api/: MarvelApiBuilderTest.java
static/: app-theme.css
(+248 files in other folders)
